/*
    ChmodPro - Mac OSX widget that determines UNIX/Linux permissions in various formats and displays chmod syntax suggestions.
    Copyright (C) 2010  Steve Dickinson  dsdickinson@mac.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program (see COPYING file).  If not, see <http://www.gnu.org/licenses/>.
*/

/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/
body {
    margin: 0px;
}

input {
    text-align: center;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 172px;
    margin-left: auto;
    bottom: 55px;
    margin-top: auto;
}

#checkboxbutton1 {
    width: 59px;
    height: 15px;
}

#checkboxbutton3 {
    width: 59px;
    height: 15px;
}

#checkboxbutton5 {
    width: 59px;
    height: 15px;
}

#checkboxbutton7 {
    width: 59px;
    height: 15px;
}

#checkboxbutton13 {
    width: 59px;
    height: 15px;
}

#checkboxbutton15 {
    width: 59px;
    height: 15px;
}

#checkboxbutton21 {
    width: 59px;
    height: 15px;
}

#checkboxbutton23 {
    width: 59px;
    height: 15px;
}

#sgid_text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 119px;
    left: 64px;
}

#clear_button {
    position: absolute;
    top: 278px;
    left: 43px;
}

#commands {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 59px;
    top: 202px;
    left: 117px;
    width: 230px;
}

#left_frame {
    position: absolute;
    border-color: black;
    border-style: solid;
    opacity: 0.25;
    border-width: 2px;
    height: 111px;
    top: 55px;
    left: 30px;
    width: 113px;
}

#right_frame {
    position: absolute;
    border-color: black;
    border-style: solid;
    opacity: 0.25;
    border-width: 2px;
    height: 111px;
    top: 55px;
    width: 200px;
    left: 145px;
}

#suid_text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 94px;
    left: 64px;
}

#title_text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue-Bold;
    font-size: 10pt;
    height: 19px;
    top: 27px;
    right: 52px;
    margin-left: auto;
    width: 227px;
    left: 101px;
    margin-right: auto;
}

#group_read_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 92px;
    left: 250px;
}

#owner_read_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 92px;
    left: 200px;
}

#suid_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 92px;
    left: 96px;
}

#other_read_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 92px;
    left: 298px;
}

#owner_text {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-Italic;
    top: 65px;
    left: 190px;
}

#group_text {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-Italic;
    top: 65px;
    left: 241px;
}

#special_text {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-Italic;
    top: 65px;
    left: 64px;
}

#other_text {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-Italic;
    top: 65px;
    left: 291px;
}

#owner_write_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 117px;
    left: 200px;
}

#sgid_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 117px;
    left: 96px;
}

#owner_exec_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 117px;
    left: 250px;
}

#sticky_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 143px;
    left: 96px;
}

#read_text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 167px;
    top: 94px;
}

#write_text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 168px;
    top: 119px;
}

#execute_text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 151px;
    top: 145px;
}

#sticky_text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 145px;
    left: 37px;
}

#checkboxbutton2 {
    width: 59px;
    height: 15px;
}

#checkboxbutton4 {
    width: 59px;
    height: 15px;
}

#checkboxbutton6 {
    width: 59px;
    height: 15px;
}

#checkboxbutton8 {
    width: 59px;
    height: 15px;
}

#group_write_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 117px;
    left: 298px;
}

#other_write_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 143px;
    left: 200px;
}

#other_exec_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 143px;
    left: 298px;
}

#group_exec_ckbox {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 18px;
    top: 143px;
    left: 250px;
}

#text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 319px;
    top: 92px;
}

#text1 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 117px;
    left: 319px;
}

#text2 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 143px;
    left: 319px;
}

#text3 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 119px;
    left: 117px;
}

#text4 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 94px;
    left: 117px;
}

#text5 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 145px;
    left: 117px;
}

#octal {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 200px;
    left: 30px;
    width: 66px;
}

#symbolic {
    position: absolute;
    width: 70px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    top: 240px;
    left: 30px;
}

#text7 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 185px;
    left: 50px;
}

#text8 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 226px;
    left: 41px;
}

#text9 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 185px;
    left: 117px;
}

#text10 {
    position: absolute;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    left: 190px;
    font-size: 8pt;
    top: 63px;
}

#text6 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    top: 193px;
    left: 86px;
}

#text11 {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 18pt;
    color: rgb(255, 255, 255);
    top: 51px;
    left: 65px;
    font-family: HelveticaNeue-BoldItalic;
}

#roundedRectangleShape {
    position: absolute;
    height: 57px;
    top: 118px;
    left: 65px;
    width: 244px;
}

#text13 {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-BoldItalic;
    top: 124px;
    left: 72px;
}

#text14 {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-Italic;
    top: 147px;
    left: 72px;
}

#text15 {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-Italic;
    top: 147px;
    left: 150px;
}

#mylink {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    top: 218px;
    left: 109px;
}

#text12 {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 27px;
    left: 30px;
    font-family: HelveticaNeue-Bold;
}

#text16 {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    font-family: HelveticaNeue-Bold;
    height: 12px;
    top: 31px;
    left: 331px;
}

#text17 {
    position: absolute;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-family: HelveticaNeue-BoldItalic;
    top: 87px;
    left: 65px;
}
